FROM osrf/ros:jazzy-desktop-full

SHELL ["/bin/bash", "-c"]

ENV QT_X11_NO_MITSHM=1
ENV XDG_RUNTIME_DIR=/tmp

# Update package lists
RUN apt update && apt upgrade -y

# Required ROS 2 Jazzy packages
RUN apt install -y \
    ros-jazzy-joy \
    ros-jazzy-teleop-twist-joy \
    ros-jazzy-teleop-twist-keyboard \
    ros-jazzy-laser-proc \
    ros-jazzy-teleop-tools \
    ros-jazzy-urdf \
    ros-jazzy-xacro \
    ros-jazzy-compressed-image-transport \
    ros-jazzy-rqt* \
    ros-jazzy-rviz2 \
    ros-jazzy-navigation2 \
    ros-jazzy-nav2-bringup \
    ros-jazzy-slam-toolbox \
    ros-jazzy-cartographer \
    ros-jazzy-cartographer-ros \
    ros-jazzy-interactive-markers

# ROS 2 packages for TurtleBot3 robot
RUN apt install -y \
    ros-jazzy-dynamixel-sdk \
    ros-jazzy-turtlebot3-msgs \
    ros-jazzy-turtlebot3 \
    ros-jazzy-turtlebot3-simulations

# Development tools
RUN apt install -y \
    git \
    python3-pip \
    build-essential \
    cmake \
    nano \
    python3-colcon-common-extensions

# Computer Vision and Scientific Python libraries
RUN apt install -y \
    python3-opencv \
    python3-numpy \
    python3-scipy \
    python3-matplotlib


# Source ROS 2 installation
RUN echo "source /opt/ros/jazzy/setup.bash" >> ~/.bashrc
RUN echo "export TURTLEBOT3_MODEL=burger" >> ~/.bashrc
RUN echo "export ROS_DOMAIN_ID=30 #TURTLEBOT3" >> ~/.bashrc

# the work directory inside our container
WORKDIR "/home/rva_ws"
