<sdf version='1.10'>
  <world name='default'>
    <physics type='ode'>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.3999999999999999</sor>
          <use_dynamic_moi_rescaling>true</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>1.0000000000000001e-05</cfm>
          <erp>0.20000000000000001</erp>
          <contact_max_correcting_vel>2000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>0.00999999978 0.00999999978 0.00999999978 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='turtlebot3_world'>
      <static>true</static>
      <model name='ros_symbol'>
        <static>true</static>
        <link name='symbol'>
          <collision name='one_one'>
            <pose>-1.1000000000000001 -1.1000000000000001 0.25 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.14999999999999999</radius>
                <length>0.5</length>
              </cylinder>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <bounce/>
              <friction>
                <ode/>
              </friction>
              <contact>
                <ode/>
              </contact>
            </surface>
          </collision>
          <visual name='one_one'>
            <pose>-1.1000000000000001 -1.1000000000000001 0.25 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.14999999999999999</radius>
                <length>0.5</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>1 1 1 1</ambient>
              <diffuse>1 1 1 1</diffuse>
              <specular>0.200000003 0.200000003 0.200000003 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name='one_two'>
            <pose>-1.1000000000000001 0 0.25 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.14999999999999999</radius>
                <length>0.5</length>
              </cylinder>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <bounce/>
              <friction>
                <ode/>
              </friction>
              <contact>
                <ode/>
              </contact>
            </surface>
          </collision>
          <visual name='one_two'>
            <pose>-1.1000000000000001 0 0.25 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.14999999999999999</radius>
                <length>0.5</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>1 1 1 1</ambient>
              <diffuse>1 1 1 1</diffuse>
              <specular>0.200000003 0.200000003 0.200000003 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name='one_three'>
            <pose>-1.1000000000000001 1.1000000000000001 0.25 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.14999999999999999</radius>
                <length>0.5</length>
              </cylinder>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <bounce/>
              <friction>
                <ode/>
              </friction>
              <contact>
                <ode/>
              </contact>
            </surface>
          </collision>
          <visual name='one_three'>
            <pose>-1.1000000000000001 1.1000000000000001 0.25 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.14999999999999999</radius>
                <length>0.5</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>1 1 1 1</ambient>
              <diffuse>1 1 1 1</diffuse>
              <specular>0.200000003 0.200000003 0.200000003 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name='two_one'>
            <pose>0 -1.1000000000000001 0.25 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.14999999999999999</radius>
                <length>0.5</length>
              </cylinder>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <bounce/>
              <friction>
                <ode/>
              </friction>
              <contact>
                <ode/>
              </contact>
            </surface>
          </collision>
          <visual name='two_one'>
            <pose>0 -1.1000000000000001 0.25 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.14999999999999999</radius>
                <length>0.5</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>1 1 1 1</ambient>
              <diffuse>1 1 1 1</diffuse>
              <specular>0.200000003 0.200000003 0.200000003 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name='two_two'>
            <pose>0 0 0.25 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.14999999999999999</radius>
                <length>0.5</length>
              </cylinder>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <bounce/>
              <friction>
                <ode/>
              </friction>
              <contact>
                <ode/>
              </contact>
            </surface>
          </collision>
          <visual name='two_two'>
            <pose>0 0 0.25 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.14999999999999999</radius>
                <length>0.5</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>1 1 1 1</ambient>
              <diffuse>1 1 1 1</diffuse>
              <specular>0.200000003 0.200000003 0.200000003 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name='two_three'>
            <pose>0 1.1000000000000001 0.25 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.14999999999999999</radius>
                <length>0.5</length>
              </cylinder>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <bounce/>
              <friction>
                <ode/>
              </friction>
              <contact>
                <ode/>
              </contact>
            </surface>
          </collision>
          <visual name='two_three'>
            <pose>0 1.1000000000000001 0.25 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.14999999999999999</radius>
                <length>0.5</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>1 1 1 1</ambient>
              <diffuse>1 1 1 1</diffuse>
              <specular>0.200000003 0.200000003 0.200000003 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name='three_one'>
            <pose>1.1000000000000001 -1.1000000000000001 0.25 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.14999999999999999</radius>
                <length>0.5</length>
              </cylinder>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <bounce/>
              <friction>
                <ode/>
              </friction>
              <contact>
                <ode/>
              </contact>
            </surface>
          </collision>
          <visual name='three_one'>
            <pose>1.1000000000000001 -1.1000000000000001 0.25 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.14999999999999999</radius>
                <length>0.5</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>1 1 1 1</ambient>
              <diffuse>1 1 1 1</diffuse>
              <specular>0.200000003 0.200000003 0.200000003 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name='three_two'>
            <pose>1.1000000000000001 0 0.25 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.14999999999999999</radius>
                <length>0.5</length>
              </cylinder>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <bounce/>
              <friction>
                <ode/>
              </friction>
              <contact>
                <ode/>
              </contact>
            </surface>
          </collision>
          <visual name='three_two'>
            <pose>1.1000000000000001 0 0.25 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.14999999999999999</radius>
                <length>0.5</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>1 1 1 1</ambient>
              <diffuse>1 1 1 1</diffuse>
              <specular>0.200000003 0.200000003 0.200000003 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name='three_three'>
            <pose>1.1000000000000001 1.1000000000000001 0.25 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.14999999999999999</radius>
                <length>0.5</length>
              </cylinder>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <bounce/>
              <friction>
                <ode/>
              </friction>
              <contact>
                <ode/>
              </contact>
            </surface>
          </collision>
          <visual name='three_three'>
            <pose>1.1000000000000001 1.1000000000000001 0.25 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.14999999999999999</radius>
                <length>0.5</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>1 1 1 1</ambient>
              <diffuse>1 1 1 1</diffuse>
              <specular>0.200000003 0.200000003 0.200000003 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name='head'>
            <pose>3.5 0 -0.5 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>model://turtlebot3_world/meshes/hexagon.dae</uri>
                <scale>0.80000000000000004 0.80000000000000004 0.80000000000000004</scale>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <bounce/>
              <friction>
                <ode/>
              </friction>
              <contact>
                <ode/>
              </contact>
            </surface>
          </collision>
          <visual name='head'>
            <pose>3.5 0 -0.5 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>model://turtlebot3_world/meshes/hexagon.dae</uri>
                <scale>0.80000000000000004 0.80000000000000004 0.80000000000000004</scale>
              </mesh>
            </geometry>
            <material>
              <ambient>0 1 0 1</ambient>
              <diffuse>0 1 0 1</diffuse>
              <specular>0.200000003 0.200000003 0.200000003 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name='left_hand'>
            <pose>1.8 2.7000000000000002 0 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>model://turtlebot3_world/meshes/hexagon.dae</uri>
                <scale>0.55000000000000004 0.55000000000000004 0.55000000000000004</scale>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <bounce/>
              <friction>
                <ode/>
              </friction>
              <contact>
                <ode/>
              </contact>
            </surface>
          </collision>
          <visual name='left_hand'>
            <pose>1.8 2.7000000000000002 0 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>model://turtlebot3_world/meshes/hexagon.dae</uri>
                <scale>0.55000000000000004 0.55000000000000004 0.55000000000000004</scale>
              </mesh>
            </geometry>
            <material>
              <ambient>0 1 0 1</ambient>
              <diffuse>0 1 0 1</diffuse>
              <specular>0.200000003 0.200000003 0.200000003 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name='right_hand'>
            <pose>1.8 -2.7000000000000002 0 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>model://turtlebot3_world/meshes/hexagon.dae</uri>
                <scale>0.55000000000000004 0.55000000000000004 0.55000000000000004</scale>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <bounce/>
              <friction>
                <ode/>
              </friction>
              <contact>
                <ode/>
              </contact>
            </surface>
          </collision>
          <visual name='right_hand'>
            <pose>1.8 -2.7000000000000002 0 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>model://turtlebot3_world/meshes/hexagon.dae</uri>
                <scale>0.55000000000000004 0.55000000000000004 0.55000000000000004</scale>
              </mesh>
            </geometry>
            <material>
              <ambient>0 1 0 1</ambient>
              <diffuse>0 1 0 1</diffuse>
              <specular>0.200000003 0.200000003 0.200000003 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name='left_foot'>
            <pose>-1.8 2.7000000000000002 0 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>model://turtlebot3_world/meshes/hexagon.dae</uri>
                <scale>0.55000000000000004 0.55000000000000004 0.55000000000000004</scale>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <bounce/>
              <friction>
                <ode/>
              </friction>
              <contact>
                <ode/>
              </contact>
            </surface>
          </collision>
          <visual name='left_foot'>
            <pose>-1.8 2.7000000000000002 0 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>model://turtlebot3_world/meshes/hexagon.dae</uri>
                <scale>0.55000000000000004 0.55000000000000004 0.55000000000000004</scale>
              </mesh>
            </geometry>
            <material>
              <ambient>0 1 0 1</ambient>
              <diffuse>0 1 0 1</diffuse>
              <specular>0.200000003 0.200000003 0.200000003 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name='right_foot'>
            <pose>-1.8 -2.7000000000000002 0 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>model://turtlebot3_world/meshes/hexagon.dae</uri>
                <scale>0.55000000000000004 0.55000000000000004 0.55000000000000004</scale>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <bounce/>
              <friction>
                <ode/>
              </friction>
              <contact>
                <ode/>
              </contact>
            </surface>
          </collision>
          <visual name='right_foot'>
            <pose>-1.8 -2.7000000000000002 0 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>model://turtlebot3_world/meshes/hexagon.dae</uri>
                <scale>0.55000000000000004 0.55000000000000004 0.55000000000000004</scale>
              </mesh>
            </geometry>
            <material>
              <ambient>0 1 0 1</ambient>
              <diffuse>0 1 0 1</diffuse>
              <specular>0.200000003 0.200000003 0.200000003 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name='body'>
            <pose>0 0 -0.29999999999999999 0 0 -1.5708</pose>
            <geometry>
              <mesh>
                <uri>model://turtlebot3_world/meshes/wall.dae</uri>
                <scale>0.25 0.25 0.25</scale>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <bounce/>
              <friction>
                <ode/>
              </friction>
              <contact>
                <ode/>
              </contact>
            </surface>
          </collision>
          <visual name='body'>
            <pose>0 0 -0.29999999999999999 0 0 -1.5708</pose>
            <geometry>
              <mesh>
                <uri>model://turtlebot3_world/meshes/wall.dae</uri>
                <scale>0.25 0.25 0.25</scale>
              </mesh>
            </geometry>
            <material>
              <ambient>0 0 0 1</ambient>
              <diffuse>0 0 0 1</diffuse>
              <specular>0 0 0 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
        </link>
      </model>
      <pose>2 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
